PROJECT_NAME="Pharos API"
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
DB_NAME="pharos_dev"
DB_USER=qiushi
DB_PASSWORD=qiushi
DB_HOST=localhost
DB_PORT=5432
